apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodepool-operator
spec:
  selector:
    matchLabels:
      app: nodepool-operator
  template:
    metadata:
      labels:
        app: nodepool-operator
    spec:
      containers:
      - name: nodepool-operator
        image: trojanekkk/nodepools-operator:latest
        resources:
          limits:
            memory: "64Mi"
            cpu: "100m"
          requests:
            memory: "32Mi"
            cpu: "50m"
      tolerations:
      - key: "node-role.kubernetes.io/control-plane"
        operator: Exists
        effect: NoSchedule
